{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "ngx-ubereats": "apps/ngx-ubereats",
    "ngx-ubereats-e2e": "apps/ngx-ubereats-e2e",
    "portfolio": "apps/portfolio",
    "portfolio-e2e": "apps/portfolio-e2e",
    "restaurant-app": "apps/restaurant-app",
    "restaurant-app-e2e": "apps/restaurant-app-e2e"
  }
}
